# MariaDB4j

./: .travis.yml  pom.xml
DBs/: pom.xml
DBs/mariaDB4j-db-10.3/mariaDB4j-db-linux64-10.3/: pom.xml  prepare.xml
DBs/mariaDB4j-db-10.3/mariaDB4j-db-mac64-10.3/: prepare.xml
DBs/mariaDB4j-db-10.3/mariaDB4j-db-win32-10.3/: pom.xml  prepare.xml
DBs/mariaDB4j-db-10.3/mariaDB4j-db-winx64-10.3/: pom.xml  prepare.xml
DBs/mariaDB4j-db-10.5/mariaDB4j-db-linux64-10.5/: pom.xml
DBs/mariaDB4j-db-10.5/mariaDB4j-db-mac64-10.5/: pom.xml
DBs/mariaDB4j-db-10.5/mariaDB4j-db-win32-10.5/: pom.xml
DBs/mariaDB4j-db-10.5/mariaDB4j-db-winx64-10.5/: pom.xml
DBs/mariaDB4j-db-5.1/mariaDB4j-db-linux64-5.1/: pom.xml
DBs/mariaDB4j-db-5.2/mariaDB4j-db-linux64-5.2/: pom.xml
DBs/mariaDB4j-db-5.2/mariaDB4j-db-win32-5.2/: pom.xml
DBs/mariaDB4j-db-5.2/mariaDB4j-db-winx64-5.2/: pom.xml
DBs/mariaDB4j-db-5.3/mariaDB4j-db-linux64-5.3/: pom.xml
DBs/mariaDB4j-db-5.3/mariaDB4j-db-win32-5.3/: pom.xml
DBs/mariaDB4j-db-5.3/mariaDB4j-db-winx64-5.3/: pom.xml
DBs/mariaDB4j-db-5.5/mariaDB4j-db-linux64-5.5/: pom.xml
DBs/mariaDB4j-db-5.5/mariaDB4j-db-win32-5.5/: pom.xml
DBs/mariaDB4j-db-5.5/mariaDB4j-db-winx64-5.5/: pom.xml
DBs/mariaDB4j-db-linux64/: pom.xml  prepare.xml
DBs/mariaDB4j-db-mac64/: pom.xml  prepare.xml
DBs/mariaDB4j-db-win32/: pom.xml  prepare.xml
DBs/mariaDB4j-db-winx64/: pom.xml  prepare.xml
mariaDB4j/: pom.xml
mariaDB4j-app/: pom.xml
mariaDB4j-core/: pom.xml
mariaDB4j-core/src/main/java/ch/vorburger/mariadb4j/: DB.java  DBConfigurationBuilder.java  Util.java
mariaDB4j-maven-plugin/: pom.xml
mariaDB4j-maven-plugin/src/test/java/ch/vorburger/mariaDB4j/: Mariadb4jStartMojoTest.java
mariaDB4j-pom-lite/: pom.xml
mariaDB4j-springboot/: pom.xml
