<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.vorburger.mariaDB4j</groupId>
        <artifactId>mariaDB4j-pom-lite</artifactId>
        <version>2.2.1</version>
        <relativePath>../mariaDB4j-pom-lite/pom.xml</relativePath>
    </parent>

    <!--
        The only purpose of this POM is to build the DB binaries
        This is not a real artifact, just a simple way to avoid
        running the same build command from each directory
        That's why the version is set to 0.0.0-SNAPSHOT
    -->
    <artifactId>mariaDB4j-binaries</artifactId>
    <name>mariaDB4j binaries</name>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mariaDB4j-db-linux64</module>
        <module>mariaDB4j-db-mac64</module>
        <module>mariaDB4j-db-win32</module>
        <module>mariaDB4j-db-winx64</module>
    </modules>
</project>