<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.vorburger.mariaDB4j</groupId>
        <artifactId>mariaDB4j-pom</artifactId>
        <version>2.4.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mariaDB4j</artifactId>
    <name>mariaDB4j (all-in-one artifact)</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mariaDB4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--
            MariaDB  5.1.67     Linux   (macOS)   (Windows)
            MariaDB  5.2.14     Linux   (macOS)    Windows
            MariaDB  5.3.12     Linux   (macOS)    Windows
            MariaDB  5.5.68     Linux   (macOS)    Windows
            MariaDB 10.0.38     Linux    macOS     Windows
            MariaDB 10.1.47     Linux    macOS     Windows
            MariaDB 10.2.34     Linux    macOS     Windows
            MariaDB 10.3.25     Linux    macOS     Windows
            MariaDB 10.4.15     Linux    macOS     Windows
            MariaDB 10.5.8      Linux    macOS     Windows
        -->
        <dependency>
            <groupId>ch.vorburger.mariaDB4j</groupId>
            <artifactId>mariaDB4j-db-linux64</artifactId>
            <version>10.5.8</version>
        </dependency>
        <dependency>
            <groupId>ch.vorburger.mariaDB4j</groupId>
            <artifactId>mariaDB4j-db-win32</artifactId>
            <version>10.5.8</version>
        </dependency>
        <dependency>
            <groupId>ch.vorburger.mariaDB4j</groupId>
            <artifactId>mariaDB4j-db-mac64</artifactId>
            <version>10.5.8</version>
        </dependency>
        <dependency>
            <!-- For MariaDB4jSpringService, only. This has to be repeated from mariaDB4j-core here due to the optional true below -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <optional>true</optional> <!-- !!! -->
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
            For legal reasons (GPL with FOSS Exception story) it is safer
            if projects using mariaDB4j decide this dependency themselves
            If it is needed in src/main/java besides src/test/java the
            scope should be changed to provided
        -->
        <!--
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.34</version>
                <scope>test</scope>
            </dependency>
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>